@tailwind utilities;

@font-face {
  font-family: 'IBM Plex Mono';
  src: url('assets/font/IBMPlexMono-Regular.ttf');
}

@font-face {
  font-family: 'IBM Plex Mono Bold';
  src: url('assets/font/IBMPlexMono-Bold.ttf');
}

@font-face {
  font-family: 'Audiowide';
  src: url('assets/font/Audiowide-Regular.ttf');
}

@font-face {
  font-family: 'Inter';
  src: url('assets/font/Inter-VariableFont_slnt\,wght.ttf');
}

.text-ibm {
  font-family: 'IBM Plex Mono';
}
.text-ibm-bold {
  font-family: 'IBM Plex Mono Bold';
}
.text-white {
  color: white;
}
.text-blur-white {
  color: rgba(255, 255, 255, 0.7)
}
.text-gray {
  color: #C5C5C5;
}
.text-right {
  text-align: right;
}
.ft-s-10 {
  font-size: 10px;
}
.ft-s-12 {
  font-size: 12px;
}
.ft-s-14 {
  font-size: 14px;
}
.ft-s-16 {
  font-size: 16px;
}
.ft-s-24 {
  font-size: 24px;
}
.ft-s-64 {
  font-size: 64px;
}
.fw-700 {
  font-weight: 700;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.bg-grey {
  background-color: grey;
}
.bg-white {
  background-color: white;
}
.general-border {
  border: .5px solid #FFFFFF;
  border-radius: 4px;
}
.border-t {
  border-top: .5px solid #FFFFFF;
}
.border-b {
  border-bottom: .5px solid #FFFFFF;
}
.pointer {
  cursor: pointer;
}
.line-height-one {
  line-height: 1;
}
.word-break {
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.bg-gra {
  background: rgba(20, 67, 78, 0.3);
}
