// 滚动条整体
.editor .left::-webkit-scrollbar,
.editor .right::-webkit-scrollbar {
    width: 7px;
    border: 1px solid #79D5A840;
    border-radius: 10em;
}

// 滚动条凹槽
// .editor .left::-webkit-scrollbar-track,
// .editor .right::-webkit-scrollbar-track {
// }

// 滚动条
.editor .left::-webkit-scrollbar-thumb,
.editor .right::-webkit-scrollbar-thumb {
  background-color: #79d5a8cb;
  border-radius: 10em;
}

// 滚动条 鼠标悬浮
.editor .left::-webkit-scrollbar-thumb:hover,
.editor .right::-webkit-scrollbar-thumb:hover {
  background-color: #79D5A8;
}
